.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    padding: 10px;
  }
  .grid-item {
    background-color: rgb(9,18,114);
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body{
    background-color: #000;
  }
  .price{
    font-size: 60px;
    font-family:'Segoe UI';
    font-weight: bold;
    color: rgb(205, 161, 90);

  }  
  a:visited .price {
    color: purple; 
  }
  .grid-container > a {
    text-decoration: none;
    display: block;
  }
  .grid-container > a {
    margin: 0;
    padding: 0;
  }
  .scoreboard{
background-color: aquamarine;
height: 20px; 
margin-bottom: 0px;
margin-top: 0px; 

 }
 .header {
  width: 100%; /* Full width */
  background-color: #333; /* Choose your color */
  color: white;
  padding: 0px;/* Add some padding */
  text-align: center; /* Center the text */
  position: relative ; /* Fixed at the top */
  top: 0;
  left: 0;
  margin-top: 0px; 
  z-index: 1000; /* Ensure it stays on top of other content */
}